<HTML>
<HEAD>
<meta charset="UTF-8">
<title>YardClass.Yards - opus</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">opus</a>&nbsp;/&nbsp;<a href="../index.html">dev.yoshirulz.opus.units</a>&nbsp;/&nbsp;<a href="index.html">YardClass</a>&nbsp;/&nbsp;<a href="./-yards.html">Yards</a><br/>
<br/>
<h1>Yards</h1>
<a name="dev.yoshirulz.opus.units.YardClass.Yards"></a>
<code><span class="identifier">Yards</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="q-dimension.html">qDimension</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">qDimension</span><span class="symbol">: </span><a href="../../dev.yoshirulz.opus.qdims/-i-s-q-length/index.html"><span class="identifier">ISQLength</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="unit-symbol.html">unitSymbol</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">unitSymbol</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
