<HTML>
<HEAD>
<meta charset="UTF-8">
<title>YardClass - opus</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">opus</a>&nbsp;/&nbsp;<a href="../index.html">dev.yoshirulz.opus.units</a>&nbsp;/&nbsp;<a href="./index.html">YardClass</a><br/>
<br/>
<h1>YardClass</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">YardClass</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-u-s-customary-unit.html"><span class="identifier">USCustomaryUnit</span></a><span class="symbol">&lt;</span><a href="../../dev.yoshirulz.opus.qdims/-i-s-q-length/index.html"><span class="identifier">ISQLength</span></a><span class="symbol">&gt;</span></code>
<p>Using the modern definition: 1 yd = 0.9144 m</p>
<p><strong>See Also</strong><br/>
<p><a href="../../dev.yoshirulz.opus/-license.html">License</a></p>
</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-yard.html">Yard</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-yards.html">Yards</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="q-dimension.html">qDimension</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">qDimension</span><span class="symbol">: </span><a href="../../dev.yoshirulz.opus.qdims/-i-s-q-length/index.html"><span class="identifier">ISQLength</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="unit-symbol.html">unitSymbol</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">unitSymbol</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
