<HTML>
<HEAD>
<meta charset="UTF-8">
<title>YardClass.qDimension - opus</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">opus</a>&nbsp;/&nbsp;<a href="../index.html">dev.yoshirulz.opus.units</a>&nbsp;/&nbsp;<a href="index.html">YardClass</a>&nbsp;/&nbsp;<a href="./q-dimension.html">qDimension</a><br/>
<br/>
<h1>qDimension</h1>
<a name="dev.yoshirulz.opus.units.YardClass$qDimension"></a>
<code><span class="keyword">val </span><span class="identifier">qDimension</span><span class="symbol">: </span><a href="../../dev.yoshirulz.opus.qdims/-i-s-q-length/index.html"><span class="identifier">ISQLength</span></a></code>
<p>Overrides <a href="../-s-i-unit/q-dimension.html">SIUnit.qDimension</a></p>
</BODY>
</HTML>
