<HTML>
<HEAD>
<meta charset="UTF-8">
<title>YardClass.unitSymbol - opus</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">opus</a>&nbsp;/&nbsp;<a href="../index.html">dev.yoshirulz.opus.units</a>&nbsp;/&nbsp;<a href="index.html">YardClass</a>&nbsp;/&nbsp;<a href="./unit-symbol.html">unitSymbol</a><br/>
<br/>
<h1>unitSymbol</h1>
<a name="dev.yoshirulz.opus.units.YardClass$unitSymbol"></a>
<code><span class="keyword">val </span><span class="identifier">unitSymbol</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Overrides <a href="../-unit-interface/unit-symbol.html">UnitInterface.unitSymbol</a></p>
</BODY>
</HTML>
